http_port 3128
visible_hostname SuperProxy
forwarded_for off
cache deny all
dns_nameservers 8.8.8.8
positive_dns_ttl 5 minutes
negative_ttl 5 minutes
shutdown_lifetime 0 seconds

acl whitelist dstdomain .ubuntu.com wiki.squid-cache.org
http_access allow whitelist
http_access deny all
